<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.drizzle.app.smsortel.ResourceActivity">
    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/resource"
        android:layout_height="match_parent">
    </ExpandableListView>


</RelativeLayout>
